<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cv.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>CV</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="profile">
          <div class="profile_img">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngkey.com%2Fpng%2Ffull%2F115-1150152_default-profile-picture-avatar-png-green.png&f=1&nofb=1&ipt=112df80ebb8891968d3c7703987407a6cb932be760aa856ad6d9dea0125a7b67&ipo=images"
            />
          </div>
          <h2>Jarek Jarek</h2>
          <span>Front-end Developer</span>
        </div>
        <div class="contact">
          <h3>Contact</h3>
          <li>
            <span class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </span>
            <span class="text">+48 928283123</span>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </span>
            <span class="text">jarek.ja@gmail.com</span>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-wordpress" aria-hidden="true"></i>
            </span>
            <span class="text">www.jarekja.pl</span>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-github" aria-hidden="true"></i>
            </span>
            <span class="text">github/jarekja</span>
          </li>
          <li>
            <span class="icon">
              <i class="fa fa-home" aria-hidden="true"></i>
            </span>
            <span class="text">ul. Zwirki i Wigury, Warszawa</span>
          </li>
        </div>
      </div>
      <div class="right">
        <div class="card">
          <p><i class="fa fa-briefcase" aria-hidden="true"></i> Experience</p>
          <ul>
            <li>
              <p class="tag">
                Dostawca jedzenia<br /><span>DaGrasso | <span>2020</span></span>
              </p>
            </li>
            <li>
              <p class="tag">
                Wlasna dzialanosc gospodarcza<br /><span
                  >Cormic | <span>2020/2021</span></span
                >
              </p>
            </li>
            <li>
              <p class="tag">
                Pracownik fizyczny<br /><span
                  >Bilboardpl | <span>2022</span></span
                >
              </p>
            </li>
            <li>
              <p class="tag">
                Enova Report Creator<br /><span
                  >Levnex | <span>2022</span></span
                >
              </p>
            </li>
            <li>
              <p class="tag">
                C# developer<br /><span>Levnex | <span>2023</span></span>
              </p>
            </li>
          </ul>
        </div>

        <div class="card">
          <p>
            <i class="fa fa-graduation-cap" aria-hidden="true"></i> Education
          </p>
          <ul>
            <li>
              <p class="tag">
                Uniwersytet DSW<br /><span
                  >Informatyka | <span>2022-2026</span></span
                >
              </p>
            </li>
            <li>
              <p class="tag">
                Stockholm Univeristy<br /><span
                  >Computer Science and Digital Business |
                  <span>2024</span></span
                >
              </p>
            </li>
            <li>
              <p class="tag">
                Politechnika Wroclawska<br /><span
                  >Geoinformatyka | <span>2021-2022</span></span
                >
              </p>
            </li>
          </ul>
        </div>
        <div class="card">
          <p><i class="fa fa-hand-o-down" aria-hidden="true"></i> Skills</p>
          <ul>
            <li class="li_skills">
              <p>Python</p>
            </li>
            <li class="li_skills">
              <p>JavaScript</p>
            </li>
            <li class="li_skills">
              <p>Html & Css</p>
            </li>
            <li class="li_skills">
              <p>Bpmn 2.0</p>
            </li>
            <li class="li_skills">
              <p>Figma</p>
            </li>
            <li class="li_skills">
              <p>AutoCad</p>
            </li>
          </ul>
        </div>
        <div class="card">
          <p><i class="fa fa-gamepad" aria-hidden="true"></i> Interest</p>
          <ul class="interest">
            <li>Gierki</li>
            <li>Sport</li>
            <li>Podroze</li>
            <li>Ksiazki</li>
          </ul>
        </div>
        <div class="button1">
          <button id="darkMode">Click me</button>
        </div>
      </div>
    </div>
    <script src="cv.js"></script>
  </body>
</html>
